info face="Franklin Gothic Book" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=720 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=14 height=52 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=18 y=0 width=14 height=52 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0  letter="}"
char id=81 x=36 y=0 width=34 height=51 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0  letter="Q"
char id=106 x=74 y=0 width=14 height=51 xoffset=-4 yoffset=19 xadvance=14 page=0 chnl=0  letter="j"
char id=36 x=92 y=0 width=30 height=50 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="$"
char id=40 x=126 y=0 width=12 height=50 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=142 y=0 width=13 height=50 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0  letter=")"
char id=47 x=159 y=0 width=29 height=50 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0  letter="/"
char id=91 x=192 y=0 width=12 height=50 xoffset=5 yoffset=19 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=208 y=0 width=11 height=50 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0  letter="]"
char id=124 x=223 y=0 width=6 height=50 xoffset=12 yoffset=19 xadvance=30 page=0 chnl=0  letter="|"
char id=103 x=233 y=0 width=29 height=47 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0  letter="g"
char id=37 x=266 y=0 width=39 height=42 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0  letter="%"
char id=38 x=309 y=0 width=36 height=42 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0  letter="&"
char id=48 x=349 y=0 width=31 height=42 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="0"
char id=51 x=384 y=0 width=32 height=42 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0  letter="3"
char id=54 x=420 y=0 width=30 height=42 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="6"
char id=56 x=454 y=0 width=32 height=42 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="8"
char id=57 x=0 y=56 width=31 height=42 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="9"
char id=64 x=35 y=56 width=41 height=42 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0  letter="@"
char id=67 x=80 y=56 width=32 height=42 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="C"
char id=71 x=116 y=56 width=33 height=42 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0  letter="G"
char id=79 x=153 y=56 width=34 height=42 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0  letter="O"
char id=83 x=191 y=56 width=32 height=42 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0  letter="S"
char id=49 x=227 y=56 width=29 height=41 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0  letter="1"
char id=50 x=260 y=56 width=29 height=41 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="2"
char id=52 x=293 y=56 width=32 height=41 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0  letter="4"
char id=53 x=329 y=56 width=30 height=41 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0  letter="5"
char id=63 x=363 y=56 width=27 height=41 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0  letter="?"
char id=74 x=490 y=0 width=18 height=41 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0  letter="J"
char id=85 x=394 y=56 width=28 height=41 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="U"
char id=98 x=426 y=56 width=26 height=41 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0  letter="b"
char id=100 x=456 y=56 width=26 height=41 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0  letter="d"
char id=102 x=486 y=56 width=19 height=41 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0  letter="f"
char id=112 x=0 y=102 width=26 height=41 xoffset=4 yoffset=28 xadvance=32 page=0 chnl=0  letter="p"
char id=113 x=30 y=102 width=26 height=41 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0  letter="q"
char id=121 x=60 y=102 width=25 height=41 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0  letter="y"
char id=33 x=89 y=102 width=8 height=40 xoffset=5 yoffset=19 xadvance=16 page=0 chnl=0  letter="!"
char id=35 x=101 y=102 width=33 height=40 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0  letter="#"
char id=55 x=138 y=102 width=28 height=40 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0  letter="7"
char id=65 x=170 y=102 width=32 height=40 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="A"
char id=66 x=206 y=102 width=29 height=40 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=239 y=102 width=32 height=40 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=0  letter="D"
char id=69 x=275 y=102 width=26 height=40 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="E"
char id=70 x=305 y=102 width=25 height=40 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0  letter="F"
char id=72 x=334 y=102 width=29 height=40 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=367 y=102 width=6 height=40 xoffset=5 yoffset=19 xadvance=15 page=0 chnl=0  letter="I"
char id=75 x=377 y=102 width=32 height=40 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0  letter="K"
char id=76 x=413 y=102 width=24 height=40 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0  letter="L"
char id=77 x=441 y=102 width=39 height=40 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=0  letter="M"
char id=78 x=0 y=147 width=30 height=40 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=0  letter="N"
char id=80 x=34 y=147 width=28 height=40 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=66 y=147 width=29 height=40 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=99 y=147 width=29 height=40 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0  letter="T"
char id=86 x=132 y=147 width=32 height=40 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="V"
char id=87 x=168 y=147 width=47 height=40 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0  letter="W"
char id=88 x=219 y=147 width=32 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=255 y=147 width=33 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="Y"
char id=90 x=292 y=147 width=29 height=40 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0  letter="Z"
char id=104 x=484 y=102 width=24 height=40 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0  letter="h"
char id=105 x=325 y=147 width=6 height=40 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="i"
char id=107 x=335 y=147 width=26 height=40 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=365 y=147 width=6 height=40 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="l"
char id=116 x=375 y=147 width=20 height=39 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="t"
char id=59 x=399 y=147 width=8 height=38 xoffset=4 yoffset=29 xadvance=15 page=0 chnl=0  letter=";"
char id=97 x=411 y=147 width=26 height=32 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0  letter="a"
char id=99 x=441 y=147 width=25 height=32 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=470 y=147 width=27 height=32 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="e"
char id=111 x=0 y=191 width=27 height=32 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="o"
char id=115 x=31 y=191 width=26 height=32 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="s"
char id=109 x=61 y=191 width=41 height=31 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=0  letter="m"
char id=110 x=106 y=191 width=24 height=31 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=134 y=191 width=16 height=31 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=0  letter="r"
char id=117 x=154 y=191 width=24 height=31 xoffset=4 yoffset=29 xadvance=32 page=0 chnl=0  letter="u"
char id=43 x=182 y=191 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="+"
char id=58 x=501 y=147 width=7 height=30 xoffset=4 yoffset=29 xadvance=15 page=0 chnl=0  letter=":"
char id=118 x=215 y=191 width=27 height=30 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0  letter="v"
char id=119 x=246 y=191 width=38 height=30 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0  letter="w"
char id=120 x=288 y=191 width=26 height=30 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0  letter="x"
char id=122 x=318 y=191 width=22 height=30 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0  letter="z"
char id=60 x=344 y=191 width=26 height=29 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=374 y=191 width=27 height=29 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter=">"
char id=42 x=405 y=191 width=27 height=24 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0  letter="*"
char id=94 x=436 y=191 width=28 height=20 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0  letter="^"
char id=34 x=468 y=191 width=13 height=16 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=485 y=191 width=5 height=16 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=494 y=191 width=8 height=15 xoffset=4 yoffset=52 xadvance=15 page=0 chnl=0  letter=","
char id=61 x=0 y=227 width=29 height=15 xoffset=5 yoffset=31 xadvance=35 page=0 chnl=0  letter="="
char id=96 x=33 y=227 width=14 height=10 xoffset=6 yoffset=15 xadvance=30 page=0 chnl=0  letter="`"
char id=126 x=51 y=227 width=30 height=10 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=0  letter="~"
char id=46 x=85 y=227 width=7 height=7 xoffset=4 yoffset=52 xadvance=15 page=0 chnl=0  letter="."
char id=95 x=96 y=227 width=30 height=5 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0  letter="_"
char id=45 x=130 y=227 width=15 height=4 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0  letter="-"
char id=32 x=266 y=46 width=0 height=0 xoffset=0 yoffset=115 xadvance=15 page=0 chnl=0  letter=" "
kernings count=302
kerning first=48 second=49 amount=-3
kerning first=48 second=55 amount=-4
kerning first=51 second=49 amount=-4
kerning first=51 second=55 amount=-4
kerning first=54 second=49 amount=-3
kerning first=56 second=49 amount=-3
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=-3
kerning first=57 second=49 amount=-3
kerning first=57 second=55 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-3
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-5
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=50 second=49 amount=-3
kerning first=50 second=52 amount=-3
kerning first=50 second=55 amount=-3
kerning first=52 second=49 amount=-5
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-5
kerning first=53 second=49 amount=-4
kerning first=53 second=55 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=102 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=112 second=121 amount=-1
kerning first=113 second=117 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=1
kerning first=55 second=54 amount=-5
kerning first=55 second=49 amount=-6
kerning first=55 second=52 amount=-8
kerning first=55 second=55 amount=-2
kerning first=55 second=58 amount=-6
kerning first=55 second=46 amount=-8
kerning first=65 second=81 amount=-2
kerning first=65 second=103 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=121 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=-7
kerning first=78 second=117 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=59 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=84 amount=3
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=87 second=103 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=1
kerning first=88 second=81 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=84 amount=3
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=104 second=121 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=49 amount=-3
kerning first=46 second=49 amount=-3
kerning first=45 second=65 amount=2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-3
